[bumpversion]
current_version = 0.6.0
commit = True
tag = True

[bumpversion:file:VERSION]

[bumpversion:file:./app/__version__.py]

[bumpversion:file:./docs/belbio_api.yaml]

[bumpversion:file:./sphinx/source/conf.py]
